SECRET_KEY=your-django-secret-key
STRIPE_PUBLIC_KEY=your-stripe-public-key
STRIPE_SECRET_KEY=your-stripe-secret-key
DEBUG=True

STRIPE_PUBLIC_KEY = "pk_test_51QRKE8JzC6mC2mqAkfIaqjr3DJopQ4OqaY6DdlHaHMrwAmjIloc4OiHMe1YdAPWWwpiqfhzceF7y6TagNbjEN8ol00nYKEaFsl"
STRIPE_SECRET_KEY = "sk_test_51QRKE8JzC6mC2mqA21Ayfby4EkIMGTA5Bqkbf1GEZL5LRqnqu6Uet7QOXaWQg7Y9BsLxh7kF2DDqgU6eKjV4E8Ep00ajatJhG7"
SECRET_KEY = 'django-insecure-6)(do9@8h_g*^+qu+=803jxv)caixfsi-0v7nnprm64u#cvhur'